PROJECT_NAME=qashot
PROJECT_BASE_URL=qashot.docker.localhost
TRAEFIK_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

NGINX_VHOST_PRESET=drupal8

SOLR_CONFIG_SET="search_api_solr_8.x-2.1"

MARIADB_TAG=10.3-3.3.8
PHP_TAG=7.2-dev-4.8.2
NGINX_TAG=1.15-5.0.11
SOLR_TAG=7.4-3.0.6
ELASTICSEARCH_TAG=6.2-3.0.1
KIBANA_TAG=6.2-3.0.1
REDIS_TAG=4.0-2.1.7
NODE_TAG=10.9-0.5.0
POSTGRES_TAG=10-1.4.0

ADMINER_TAG=4.6-3.0.4
APACHE_TAG=2.4-4.0.2
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.5-2.1.1
OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
WEBGRIND_TAG=1.5-1.5.1

TRAEFIK_TAG=1.7.2-alpine
