<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO set checkForUnintentionallyCoveredCode="true" once https://www.drupal.org/node/2626832 is resolved. -->
<!-- PHPUnit expects functional tests to be run with either a privileged user
 or your current system user. See core/tests/README.md and
 https://www.drupal.org/node/2116263 for details.
-->

<phpunit bootstrap="./web/core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         checkForUnintentionallyCoveredCode="false">
<!-- TODO set printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter" once
 https://youtrack.jetbrains.com/issue/WI-24808 is resolved. Drupal provides a
 result printer that links to the html output results for functional tests.
 Unfortunately, this breaks the output of PHPStorm's PHPUnit runner. However, if
 using the command line you can add
 - -printer="\Drupal\Tests\Listeners\HtmlOutputPrinter" to use it (note there
 should be no spaces between the hyphens).
-->
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
    <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
    <env name="SIMPLETEST_BASE_URL" value="http://localhost:8000"/>
    <!--
      Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix

      Note: This might not work from outside the container.
      Run /sbin/ip route|awk '/default/ { print $3 }' from the DB container to get its IP.
      This might not work either, but worth a try..
    -->
    <env name="SIMPLETEST_DB" value="mysql://drupal:drupal@mariadb/drupal"/>
    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="./web/sites/simpletest/browser_output"/>
  </php>
  <testsuites>
    <!-- @todo: Add a TestSuite file for autoloading tests. -->
    <testsuite name="qas-unit">
      <file>./web/modules/custom/qa_shot_rest_api/src/Tests/Unit/ExampleTest.php</file>
    </testsuite>
    <!--<testsuite name="unit">-->
      <!--<file>./web/core/tests/TestSuites/UnitTestSuite.php</file>-->
    <!--</testsuite>-->
    <!--<testsuite name="kernel">-->
      <!--<file>./web/core/tests/TestSuites/KernelTestSuite.php</file>-->
    <!--</testsuite>-->
    <!--<testsuite name="functional">-->
      <!--<file>./web/core/tests/TestSuites/FunctionalTestSuite.php</file>-->
    <!--</testsuite>-->
    <!--<testsuite name="functional-javascript">-->
      <!--<file>./web/core/tests/TestSuites/FunctionalJavascriptTestSuite.php</file>-->
    <!--</testsuite>-->
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalStandardsListener">
    </listener>
  </listeners>
  <!-- Filter for coverage reports. -->
  <filter>
    <whitelist>
      <directory>./web/core/includes</directory>
      <directory>./web/core/lib</directory>
      <directory>./web/core/modules</directory>
      <directory>./web/modules</directory>
      <directory>./web/sites</directory>
      <!-- By definition test classes have no tests. -->
      <exclude>
        <directory suffix="Test.php">./</directory>
        <directory suffix="TestBase.php">./</directory>
      </exclude>
     </whitelist>
  </filter>
</phpunit>
